# NXTGIG_1.0

./: .project  README.md  config.properties  pom.xml
src/main/java/Xenneo/NXTGIG/: App.java
src/test/java/: test.java
src/test/java/Utilities/: alertUtil.java  screenshotUtility.java  takeScreenshot.java  waitUtility.java
src/test/java/features/: registerNewArtist.feature  signupPage.feature
src/test/java/pageObjects/: ArtistRegistration.java  LoginPage.java  SearchFunctionality.java  SignupPage.java
src/test/java/stepDefination/: hooks.java  nxtgigStepDefination.java  registrationStepDefination.java
src/test/java/testRunner/: TestRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testRunner.TestRunner$Testrunner.xml
